{
  "name": "LENNY · BTS Transaction",
  "short_name": "LENNY",
  "description": "Plateforme de révision BTS Professions Immobilières — fiches, quiz, examens blancs, calculatrices et révisions espacées.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "lang": "fr",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
